<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive_Navigation_Menu</title>
    <style>
        *{
            box-sizing:border-box;
        }
        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            float: left;
            color: white;
            display: block;
            text-align: center;
            padding: 15px 15px;
            text-decoration: none;
        }
        .topnav a:hover{
            background-color: black;
        }
        @media screen and (max-width:1000px){
            .topnav a{
                float:none;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h2>Responsive navigation menu</h2>
    <p>Resize the browser window to see the effect: When the screen is less than 1000px, the navigation menu will be displayed vertically instead of horizontally.</p>

    <div class="topnav">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    </div>
</body>
</html>