<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive_Flex</title>
    <style>
    *{
        box-sizing:border-box;
    }
    .flex-container{
        display: flex;
        flex-wrap: wrap;
        font-size: 30px;
        text-align: center;
        border-radius: 20px;
    }
    .flex-item-left{
        flex: 50%;
        padding: 20px;
        background-color: #f1f1f1;
    }
    .flex-item-right{
        flex: 50%;
        padding: 20px;
        background-color: dodgerblue;
    }
    @media (max-width:800px){
        .flex-item-left, .flex-item-right{
            flex:100%;
        }
    }
    </style>
</head>
<body>
    <h1>Responsive Flexbox</h1>

<p>In this example, we change the percentage of flex to create different layouts for different screen sizes.</p>
<p><b>Resize the browser window to see that the direction changes when the 
screen size is 800px wide or smaller.</b></p>

<div class="flex-container">
  <div class="flex-item-left">1</div>
  <div class="flex-item-right">2</div>
</div>
</body>
</html>