<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive_Web</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .row::after{
            content: "";
            clear: both;
            display: table;
        }
        [class*="col-"]{
            float: left;
            padding: 15px;
        }
        html{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .header{
            background-color: lightgray;
            color: black;
            padding: 15px;
        }
        .ul{
            list-style-type: disc;
            margin: 0;
            padding: 0;
        }
        li{
            padding: 12px;
            margin-bottom: 7px;
            background-color: rgb(218, 204, 204);
            color: black;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        li:hover{
            background-color: lightgray;
            color: black;
        }
        .aside{
            background-color: rgb(156, 105, 105);
            padding: 20px;
            color: black;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        /* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
        .footer{
            box-sizing: border-box;
            background-color: rgb(144, 102, 102);
            height: 200px;
            color: black;
            font-weight: bolder;
            text-align: center;
            font-size: 20px;
            padding: 15px;
        }
        .p{
            margin-top: 75px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Chaina</h1>
      </div>
      
      <div class="row">
        <div class="col-3 menu">
          <ul>
            <li>The Flight</li>
            <li>The City</li>
            <li>The Island</li>
            <li>The Food</li>
          </ul>
        </div>
      
        <div class="col-6">
          <h1>The City</h1>
          <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
        </div>
      
        <div class="col-3 right">
          <div class="aside">
            <h2>What?</h2>
            <p>Chania is a city on the island of Crete.</p>
            <h2>Where?</h2>
            <p>Crete is a Greek island in the Mediterranean Sea.</p>
            <h2>How?</h2>
            <p>You can reach Chania airport from all over Europe.</p>
          </div>
        </div>
      </div>
      
      <div class="footer">
        <p class="p">Resize the browser window to see how the content respond to the resizing.</p>
      </div>
       
</body>
</html>